<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style>
            .sliding-image {
                display: inline-block;
                animation: slide 4s linear infinite; 
                width: 400px; 
            }
            
            .sliding-image img {
                width: 100%;
                height: 148px;
            }
            
            .sliding-image:nth-child(1) {
                animation-delay: 0s; /* Delay the animation for the second image by 2 seconds */
            }
            
            
            .sliding-image:nth-child(2) {
                animation-delay: 1s; /* Delay the animation for the second image by 2 seconds */
            }

/*         @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateX(-50px);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            } */
        }

        .animated-list {
            margin: 20px 100px;
            animation: slideIn 1s ease-out;
        }
    </style>


    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid" style="background-color:#00BFFF;">
        
            <img src="static/fav.png" style="border-radius: 49%;" width="55" height="48" class="d-inline-block align-text-top">
            EXTREME CLEANING SERVICES        
        
            <button class="btn btn-primary">        
                <a style="color: white;  text-decoration: none;" href="/contact">CONTACT US</a>
            </button>  
    
        </div>
    </nav>
</head>

<body>

    <div style="margin: 20px 100px;">
        <div class="animated-list">
            <p>
                We specialize in cleaning solutions for both corporate spaces and homes.<br>
                We take pride in quality work that is delivered in a timely manner at an affordable price.<br>
                Our services include:<br>
                1. Office cleaning.<br>
                2. Carpet cleaning.<br>
                3. Cleaning toilets and washrooms.<br>
                4. Fumigation services.
            </p>
    </div>

    <div class="position-absolute top-50 start-50 translate-middle" style="width:300px; height: 200px"> 
                <div class="sliding-image">
                    <img src="/static/slide1.png">
                </div>
                
                <div class="sliding-image">
                    <img src="/static/slide2.png">
                </div>                
    </div>


    
    
</body>
</html>
