<!DOCTYPE html>
<html>
<head>
 
  <style>  

    .resume {
        margin-right: 5%;
        margin-left: 5%;
        margin-bottom: 10px;
        margin-top: 10px;
        border: 1px solid;
    }

    .content{
        margin: 10px;
        font-size:14px;
        
    }

     img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .page-break {
      page-break-before: always; /* used mostly for printing */
      margin-top: 0vh; /* pushes content down for scroll effect */
    }

</style>
</head>
<body>
     <img src="cyb_000.png">
    

     <div class="page-break"></div>

            <img src="cyb_001.png">
            

    <div class="page-break"></div>

        <img src="cyb_002.png">

    <div class="page-break"></div>

        <img src="cyb_004.png">

     <div class="page-break"></div>

        <img src="cyb_005.png">
    
</body>
</html>